/*==========  Desktop First Method  ==========*/


@media only screen and (max-width : 1300px)

	.logo-wrap
		width: 300px
		img 
			margin-top: -5px

	.sf-menu
		margin-right: 10px
		> li 
			> a 
				padding: 30px 20px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	
	.sf-menu
		margin-right: 10px
		> li 
			> a 
				padding: 30px 10px

	.logo-wrap
		width: 230px
		img 
			margin-top: -5px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top-mnu
		ul
			display: none
	.header-wrap
		padding-bottom: 9px

	.logo-wrap
		width: 385px
		img 
			margin-top: 0

	.link-list
		position: relative
		&::before 
			content: ''
			position: absolute
			right: 0
			top: 28px
			font-family: FontAwesome, sans-serif
			font-size: 16px
			tansition: all .25s ease-in-out

	.mm-listview
		font-size: 18px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	
	.logo-wrap
		width: 235px
		padding-left: 15px
		img 
			margin-top: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	
	.logo-wrap
		width: 185px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.toggle-mnu
		display: none
	.toggle-mnu, #mobile-menu, html.mm-blocking #mm-blocker
		display: none
	html.mm-opening .mm-slideout
		transform: translate(0px, 0px)



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/