.service
    &__detail-content
    &__detail-wrapper
        width: 100%
        padding: 50px 30px
        .block-detail
            display: flex
            p 
                line-height: 25px
            figure 
                position: relative
                margin-bottom: 30px
                figcaption
                    position: absolute 
                    bottom: 0
                    color: #ffffff
                    background: $red
                    width: 100%
                    padding:
                        top: 15px
                        left: 20px
                        bottom: 15px
                        right: 20px
                    font-size: 18px
            .image
                width: 45%
                img 
                    width: 100%
                    max-width: 100%
            .text
                h3 
                    margin-bottom: 15px
                    margin-top: 20px
            .output
                width: 55%
                padding-left: 30px
                .title
                    h2
                        margin-bottom: 30px
                .text
                    .block-border
                        width: 100%
                        text-align: center
                        padding: 30px
                        border: 1px solid $gray_light
                        border-radius: 5px
                        margin-top: 40px
                        span 
                            font-size: 18px
                            font-weight: 300
                            a 
                                font-weight: 500
                ol 
                    padding-left: 15px
                    li 
                        font-family: $font_roboto
                        padding:
                            top: 10px
                            bottom: 10px
                        line-height: 25px
                &__line
                    width: 100%
                    padding: 0 30px
                    .title
                        h2
                            margin-bottom: 30px
            .output-left
                width: 55%
                padding-right: 30px
                .title
                    h2 
                        margin-bottom: 30px
                ol 
                    padding-left: 15px
                    li 
                        font-family: $font_roboto
                        padding:
                            top: 10px
                            bottom: 10px
                        line-height: 25px
            .center-output
                width: 70%
                margin: auto
                h2 
                    margin-bottom: 30px
                ul 
                    margin:
                        top: 20px
                        bottom: 30px
                    li 
                        font-family: $font_roboto
                        line-height: 40px
                        position: relative 
                        padding-left: 30px
                        &::before 
                            content: '\f068'
                            position: absolute
                            top: 1px 
                            left: 0
                            font-family: FontAwesome, sans-serif
                &__inner-block
                    margin-top: 40px

@media only screen and (max-width : 992px)

    .service
        &__detail-content
        &__detail-wrapper
            width: 100%
            padding: 50px 0
            .block-detail
                .image
                    width: 40%
                .output
                    width: 60%

@media only screen and (max-width : 768px)

    .service
        &__detail-content
        &__detail-wrapper
            width: 100%
            padding: 50px 0
            .block-detail
                flex-wrap: wrap
                .image
                    width: 100%
                .output
                    width: 100%
                    padding-left: 0
                    &__line
                        padding: 0
                h2 
                    font-size: 25px
                .center-output
                    width: 100%
                .output-left
                    width: 100%

@media only screen and (max-width : 480px)

    .service
        &__detail-content
        &__detail-wrapper
            .block-detail
                figure 
                    figcaption
                        font-size: 15px