.service
    &__inner-link
        width: 100%
    &__inner-link-wrapper
        padding: 50px 30px 0 30px
    &__inner-link-title
        text-align: center
        span 
            display: block
            margin: 40px 0
            color: $blue_gray
            font-family: $font_roboto
    &__inner-link-block
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding-bottom: 50px
        > div 
            padding: 0 15px
            margin-bottom: 30px
            a 
                font-size: 18px
                color: $red
                border-bottom: 1px solid $red
                font-weight: 500
                font-family: $font_roboto
                &:hover 
                    border-bottom: 1px solid transparent