.callback-phone
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    overflow: hidden
    z-index: 1000
    background: rgba($red, .45)
    display: none
    justify-content: center
    transition-delay: 1s
    transition-duration: 2s
    &__form-wrapper
        position: absolute
        top: 50%
        width: 100%
        max-width: 480px
        transform: translateY(-50%)
        .style-form
            position: relative
            background-color: #ffffff
            padding: 30px 40px
            border-radius: 10px
            .title
                margin-top: 10px
                font-weight: 200
                font-size: 35px
            .btn-close-form
                position: absolute
                top: 0
                right: 0
                width: 35px
                height: 35px
                background: transparent 
                border: none
            form 
                width: 100%
                display: block
                margin-top: 20px
                .phone-field
                    position: relative
                    height: 75px
                    label 
                        display: block
                        font-weight: 200
                        position: absolute
                        top: 40px
                        left: 10px
                        transition: color 1s ease-in-out 1s
                        transition-delay: 1s
                        transition-duration: 2s
                    .in 
                        color: $red
                        animation-name: in
                        animation-duration: .5s
                        animation-delay: .2s
                        animation-fill-mode: forwards
                    input 
                        position: absolute
                        bottom: 0
                        width: 100%
                        display: block
                        height: 45px
                        padding-left: 3px
                        background: transparent
                        border: none
                        border-bottom: 1px solid $gray_light
                        &:active, &:focus, &:hover
                            outline: none

@keyframes in
  from
    bottom: -40px
  to
    top: 0
    left: 0