.articles-publication
    padding:
        top: 90px
        bottom: 90px
    &__title
        text-align: center
        margin-bottom: 50px
        h2 
            margin-bottom: 30px
        p 
            color: $text_color
            font-weight: 300
    &__wrapper
        width: 100%
        padding: 0 30px
        display: flex
        flex-wrap: wrap
        .top 
            width: 100%
            display: flex
            margin-bottom: 30px
            .big
                width: 60%
            .small 
                width: 40%
            .big
                margin: 
                    right: 15px
                &__item
                    width: 100%
                    height: auto 
                    box-shadow: 0 1px 12px rgba(0,0,0,.25)
                    border-radius: 5px
                    overflow: hidden
                    a 
                        width: 100%
                        display: block
                        height: 400px
                        position: relative
                        background-size: cover 
                        background-position: center center
                        &:hover 
                            &::before
                                background: rgba($text_color, .15)
                        &::before 
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background: rgba($text_color, .25)
                            transition: background .25s ease-in-out
                        h3 
                            position: absolute 
                            bottom: 30px
                            left: 30px
                            color: #ffffff
                            text-shadow: 0 1px 1px rgba($text_color, .45)
                            font-size: 35px
                            width: 40%
            .small
                margin:
                    left: 15px
                display: flex
                align-items: space-between
                flex-wrap: wrap 
                &__item
                    width: 100%
                    height: 50%
                    &:first-child
                        padding-bottom: 15px
                    &:last-child
                        padding-top: 15px
                    a 
                        width: 100%
                        height: 100%
                        display: block
                        border-radius: 5px
                        overflow: hidden
                        background-size: cover 
                        background-position: center center
                        position: relative
                        box-shadow: 0 1px 12px rgba(0,0,0,.25)
                        &:hover 
                            &::before
                                background: rgba($text_color, .15)
                        &::before 
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background: rgba($text_color, .25)
                            transition: background .25s ease-in-out
                        h3 
                            position: absolute 
                            bottom: 30px
                            left: 30px
                            color: #ffffff
                            font-weight: 300
                            text-shadow: 0 1px 1px rgba($text_color, .45)
                            text-transform: uppercase
                            font-size: 18px
                            width: 60%
                            line-height: 25px
        .bottom
            width: 100%
            display: flex
            justify-content: space-between
            &__item
                height: 220px
                overflow: hidden
                border-radius: 5px
                box-shadow: 0 1px 12px rgba(0,0,0,.25)
                &:nth-child(1)
                    margin-right: 15px
                &:nth-child(2)
                    margin:
                        right: 15px
                        left: 15px
                &:nth-child(3)
                    margin-left: 15px
                a 
                    display: block
                    width: 100%
                    height: 100%
                    background-size: cover 
                    background-position: center center
                    position: relative
                    &:hover 
                        &::before
                            background: rgba($text_color, .15)
                    &::before 
                        content: ''
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background: rgba($text_color, .25)
                        transition: background .25s ease-in-out
                    h3 
                        position: relative
                        top: 30px
                        left: 30px
                        color: #ffffff
                        font-weight: 300
                        text-shadow: 0 1px 1px rgba($text_color, .45)
                        text-transform: uppercase
                        font-size: 18px
                        width: 70%
                        line-height: 25px

.all-articles
    margin-top: 40px
    padding: 0 30px
    text-align: right
    a 
        text-transform: uppercase 
        color: $red
        border-bottom: 1px solid $red
        transition: all .25s ease-in-out
        &:hover 
            border-bottom: 1px solid transparent
            color: $red_light

@media only screen and (max-width : 992px)

    .articles-publication
        &__wrapper
            padding: 0
            .top
                display: block
                .big
                    width: 100%
                    &__item
                        a 
                            height: 300px
                            h3 
                                font-size: 18px
                                text-transform: uppercase
                                font-weight: 300
                                width: 60%
                .small 
                    width: 100%
                    display: block
                    margin-left: 0
                    &__item
                        height: 300px
                        &:first-child
                            padding-top: 30px
                            padding-bottom: 15px
                        &:last-child
                            padding-top: 15px
            .bottom
                display: none

    .all-articles
        text-align: center

@media only screen and (max-width : 480px)

    .articles-publication
        &__wrapper
            .top
                display: block
                .big
                    width: 100%
                    &__item
                        a 
                            height: 250px
                            h3 
                                font-size: 18px
                                text-transform: uppercase
                                font-weight: 300
                                width: 60%
                .small 
                    &__item
                        height: 250px