.manifest
    padding:
        top: 90px
        bottom: 90px
    border-bottom: 1px solid $gray_light
    border-top: 1px solid $gray_light
    &__wrapper
        width: 100%
        padding: 0 30px
    &__content
        display: flex
        flex-wrap: wrap
        .output
            width: 60%
            padding:
                right: 15px
            .title
                margin-bottom: 30px
                font-weight: 300
            .description
                p 
                    margin-bottom: 25px
                    padding-right: 10px
                    &:last-child
                        margin-bottom: 0
        .note
            width: 40%
            padding:
                left: 15px
            h2 
                color: $red
                font-size: 25px
                margin-bottom: 30px
                line-height: 30px
            &__recorder
                margin-top: 40px
                h4 
                    line-height: 25px

        .promo
            margin-top: 60px

@media only screen and (max-width : 992px)

    .manifest
        &__wrapper
            width: 100%
            padding: 0 30px
        &__content
            display: flex
            flex-wrap: wrap
            .output
                width: 100%
                padding:
                    right: 0
                margin-bottom: 40px
            .note
                width: 100%
                padding:
                    left: 0

@media only screen and (max-width : 480px)

    .manifest
        &__wrapper
            width: 100%
            padding: 0
        &__content
            .note
                &__recorder
                    .button-1 
                        a 
                            font-size: 13px