.home
    &__slider
        width: 100%
        margin: 0 auto
        overflow: hidden
        position: relative
        .owl-nav 
            position: relative
            top: 320px
            width: 100%
            max-width: 1440px
            margin: 0 auto
            .owl-prev, .owl-next
                position: absolute 
                background: none
                border: none
                &:hover, &:active, &:focus
                    outline: none
                    border: none
                    .fa 
                        opacity: 1
                .fa 
                    color: #ffffff
                    font-size: 50px
                    opacity: .75
                    transition: color .25s ease-in-out
            .owl-prev
                left: 20px
            .owl-next
                right: 20px
        .owl-dots
            position: relative
            bottom: 140px
            width: 100%
            max-width: 1280px
            margin: 0 auto
            z-index: 9
            height: 20px
            .owl-dot
                border: 2px solid $gray_light
                width: 10px
                height: 18px
                border-radius: 30px
                background: transparent
                margin-right: 8px
                &:last-child
                    margin-right: 0
                &:hover, &:active, &:focus 
                    outline: none
            .active
                border: 2px solid $red
        .slide 
            width: 100%
            min-height: 700px
            max-height: 750px
            background-size: cover 
            background-position: top center
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: center
            .slide-content
                height: 100%
                width: 50%
                margin-left: 50px
                .item 
                    &__title
                        color: #ffffff
                        font-size: 45px
                        margin-bottom: 30px
                    &__about
                        color: #ffffff
                        font-weight: 300
                        font-family: 'Roboto', sans-serif
        .slide-wrap
            float: left
            display: table
            z-index: 10

@media only screen and (max-width : 1200px)

    .home
        &__slider
            .owl-dots
                text-align: center

@media only screen and (max-width : 992px)

    .home
        &__slider
            .slide
                min-height: 600px
                max-height: 650px
                .slide-content
                    width: 86%
                    .item
                        &__title
                            font-size: 35px

@media only screen and (max-width : 768px)

    .home
        &__slider
            .owl-nav 
                top: 220px
            .owl-dots
                bottom: 80px
            .slide
                min-height: 500px
                max-height: 550px
                .slide-content
                    width: 86%
                    .item
                        &__title
                            font-size: 28px

@media only screen and (max-width : 480px)

    .home
        &__slider
            .owl-nav 
                top: 220px
            .owl-dots
                bottom: 50px
            .slide
                min-height: 500px
                max-height: 550px
                .slide-content
                    width: 75%
                    margin-left: 30px
                    .item
                        &__title
                            font-size: 22px
                            margin-bottom: 15px