.team
    background: $red
    padding:
        top: 90px
        bottom: 90px
    overflow: hidden
    &__section-title
        h2 
            width: 100% 
            display: block
            text-align: center
            color: #ffffff
            margin-bottom: 30px
            font-size: 30px
    &__section-note
        text-align: center
        p 
            color: #ffffff
            font-weight: 300
    &__section-button
        text-align: right 
        width: 90%
        margin: 0 auto
        padding-bottom: 40px
        span 
            a 
                color: #ffffff
                text-transform: uppercase
                border-bottom: 1px solid transparent
                letter-spacing: 1px
                &:hover 
                    border-bottom: 1px solid #ffffff
    &__section-carousel
        width: 90%
        margin: 0 auto
        position: relative
        .owl-nav
            width: 100%
            display: block
            position: absolute
            bottom: -75px
            left: 0
            right: 0
            text-align: center
            // left: 50% 
            // transform: translateX(-50%)
            .owl-prev, .owl-next
                background: transparent
                border: none
                font-size: 35px
                color: #ffffff
                transition: color .25s ease-in-out
                &:hover
                    color: rgba(#ffffff,.75)
                &:active, &:focus 
                    border: none
                    outline: none
            .owl-prev
                margin-right: 20px
    &__section-items
        display: flex
        justify-content: space-between
        .slide-wrap
            float: left
        .item
            width: 100%
            background-size: cover 
            background-position: top center
            height: 350px
            border-radius: 5px
            padding: 30px 0 0 30px
            box-shadow: 0 1px 12px rgba(0,0,0,.25)
            &__title, &__note
                width: 60%
            &__title
                margin-bottom: 20px
                h2 
                    a 
                        font-size: 25px
                        color: $blue_gray
                        border-bottom: 1px solid transparent
                        &:hover 
                            color: $blue_gray_light
                            border-bottom: 1px solid $blue_gray_light
            &__note
                margin-bottom: 5px
                p 
                    font-weight: 300
                    font-size: 15px
            &__btn-group
                a 
                    border: 1px solid $gray_light
                    font-size: 14px
                    padding: 5px 12px
                    border-radius: 5px
                    font-weight: 300
                    background: #ffffff
                    &:first-child
                        margin-right: 10px 
                    &:hover 
                        background: $gray_light
                        color: $blue_gray
                        border: 1px solid $blue_gray

@media only screen and (max-width : 480px)

    .team
        &__section-items
            .item
                height: 280px
                background-position: top right
                .button-1
                    display: none