.advertising
    background: $orange
    &__link
        text-align: center
        padding: 12px 0
        a 
            color: #ffffff
            font-size: 22px
            border-bottom: 1px solid #ffffff
            font-weight: 300
            &:hover 
                border-bottom: 1px solid transparent

@media only screen and (max-width : 480px)

    .advertising
        &__link
            a 
                font-size: 16px

            