.top
    &__information
        background: rgba($gray_light, .75)
        padding: 0
        .address
            padding: 0
            display: flex
            align-items: center
            span 
                font-size: 14px
                // font-weight: 300
                margin-left: 30px
                a 
                    border-bottom: 1px solid transparent
                    &:hover 
                        border-bottom: 1px solid $text_color
        .callback
            background: $blue_gray
            transition: background .25s ease-in-out
            &:hover 
                background: $blue_gray_light
            a 
                color: #ffffff
                vertical-align: middle
                display: block
                width: 100%
                line-height: 40px
                font-weight: 500
                font-size: 14px
                cursor: pointer
                padding:
                    left: 30px
                    right: 30px
        .phone-contacts
            display: flex 
            align-items: center
            .phone
                padding:
                    right: 40px
                    left: 20px
                    top: 9px
                position: relative
                height: 100%
                transition: all .25s ease-in-out
                &:hover 
                    cursor: pointer
                    .down-list-phone
                        display: block
                        transition: all .25s ease-in-out
                span.header-icon-pnone
                    position: relative
                    color: $blue_gray
                    .fa 
                        font-size: 22px
                    &::before 
                        content: '\f107'
                        position: absolute 
                        right: -20px 
                        top: -2px 
                        font-size: 16px
                        font-family: FontAwesome, sans-serif
                        color: $blue_gray
                .down-list-phone
                    position: absolute
                    width: auto
                    min-width: 200px
                    background: #ffffff
                    top: 100%
                    right: 0
                    z-index: 220
                    box-shadow: 0 1px 12px rgba(0,0,0,.23)
                    display: none
                    ul 
                        li 
                            a 
                                line-height: 50px
                                display: block
                                font-size: 18px
                                color: $text_color
                                padding:
                                    left: 20px
                                    right: 20px
                                &:first-child
                                    border-bottom: 1px solid $gray_light
                .phone-note
                    font-size: 10px
                    text-transform: uppercase
                    color: $gray
                    line-height: 10px
                    max-width: 70px
                    vertical-align: middle
                    display: inline-block
                    position: relative 
                    top: -3px
        .phone-contacts.add
            .phone
                span.header-icon-pnone
                    &::before
                        transform: rotate(-180deg)
        .license
            &:hover
                a 
                    .fa 
                        background: $blue_gray
                        color: #ffffff
                        padding: 0 15px
                        line-height: 40px
                        font-size: 30px
                        text-shadow: 0 1px 8px rgba($text_color, .65)
            a 
                .fa 
                    background: $blue_gray
                    color: #ffffff
                    padding: 0 15px
                    line-height: 40px
                    font-size: 30px
                    text-shadow: 0 1px 8px rgba($text_color, .35)
                    transition: all .25s ease-in-out
                span 
                    color: $gray
                    font-size: 9px
                    // font-weight: 300
                    margin-left: 5px
                    width: 70px
                    max-width: 70px
                    display: inline-block
                    line-height: 12px
                    // vertical-align: middle
                    text-transform: uppercase

        .flex-container
            display: flex
            flex-wrap: wrap
            justify-content: space-between


@media only screen and (max-width : 768px)

    .top
        &__information
            span.link-address-map
                display: none

@media only screen and (max-width : 480px)

    .top
        &__information
            span.license-title
                display: none
            .license
                a 
                    span 
                        display: none
            .phone-contacts
                .phone
                    .down-list-phone
                        min-width: 190px
                        left: 0
                        ul 
                            li 
                                a
                                    font-size: 16px
                    .phone-note
                        display: none
