.top
    &__nav-section
        width: 38.333%
        z-index: 99
        nav 
            width: 100%
            ul 
                display: block
                width: 100%
                padding-right: 30px
                li 
                    display: inline-flex
                    width: 49.333%
                    height: auto
                    vertical-align: middle
                    margin-bottom: 30px
                    padding-right: 30px
                    &:hover 
                        a
                            background: #3838a6
                            opacity: 1
                    a 
                        vertical-align: middle
                        display: block
                        width: 100%
                        color: #ffffff
                        line-height: 80px
                        background: #3838a6d5
                        border-radius: 5px
                        font-weight: 500
                        padding-left: 20px
                        opacity: .75
                        font-size: 14px
                        span 
                            margin-right: 5px
                            vertical-align: middle

.top
    &__slide-section
        width: 62.333%
        z-index: 99
        .slider
            overflow: hidden
            border-radius: 5px
            box-shadow: 0 1px 22px rgba(0,0,0,.25)
            .slide
                width: 100%
                height: 420px

@media only screen and (max-width : 1200px)

    .top
        &__nav-section
            width: 50%
        &__slide-section
            width: 50%

@media only screen and (max-width : 992px)

    .top
        &__nav-section
            display: none
        &__slide-section
            width: 100%